user www-data;          # Default is 'www www' which is 'nobody'
worker_processes 1;     # Default: 1. Command "ulimit -a" shows your optimal configuration.
pid /var/run/nginx.pid;

events {   
    worker_connections 1024; # Default: 1024
}

http {
    # Enable .css, .js, .png, .jpeg, and more...
    include mime.types;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';

    server {
        # IP Address and Port
        listen 80;
        server_name 10.0.0.1;

        # Root folder for HTML files
        root html;

        # Index page
        index index.html index.htm index.php;

        # Error page
        error_page 404 /404;

        # Logging
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        # Standard caching of files of common file types
        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1y;
        }

        # Locations
        location / {
            # try_files checks the existence of files in the specified order and uses the first found file for request processing
            try_files $uri $uri/ =404;
        }

        location /404 {
            return 404 "Sorry. This resource does not exist.";
        }
    }
}