user www-data;          # Default is 'www www' which is 'nobody'
worker_processes auto;
pid /var/run/nginx.pid;

events {   
    worker_connections 1024; # Default: 1024
}

http {
    
    # Define which servers to include in the load balancing scheme. 
    # It's best to use the servers' private IPs for better performance and security.
    upstream backend {
        least_conn;                                     # Enable least connections balancing method. Round robin is default.
        server 10.0.0.1:80 max_fails=3 fail_timeout=5s; # max_fails how many fails must happen within a specific time frame for the fails to count. 
        server 10.0.0.2:80 max_fails=3 fail_timeout=5s; # fail_timeout how long the server should be considered failed. Default is 10 seconds.
        server 10.0.0.3:80 max_fails=3 fail_timeout=5s;
    }

    # This server accepts all traffic to port 80 and passes it to the upstream. 
    # Notice that the upstream name and the proxy_pass need to match.
    server {
        listen 80;

        location / {
            proxy_pass http://backend; # Upstream name and proxy_pass must match
        }
    }
}